<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    
    <meta name="description" content="Avery Bick">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:domain" content="/">
    
    <meta name="twitter:image" content="/tn.png">
    <meta name="twitter:title" property="og:title" itemprop="title name" content="Avery">
    <meta name="twitter:description" property="og:description" itemprop="description" content="Avery Bick">
    <meta name="og:type" content="website">
    <meta name="og:url" content="/">
    <meta name="og:image" itemprop="image primaryImageOfPage" content="/tn.png">
    
    <title>Avery</title>
    <link rel="shortcut icon" href="/sam.ico" id="favicon">
    <link rel="stylesheet" href="/css/style.css">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    
    

</head>

</html>
<body><div class="wrap"><div class="section" id="title">Long Form Post</div><div class="section" id="content">Thu Mar 08, 2018 &#183; 475 words

<div><span id="tag"><a href="/tags/blog">blog</a></span><span id="tag"><a href="/tags/code">code</a></span></div><hr/><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Cursus eget nunc scelerisque viverra. Quam vulputate dignissim suspendisse in est ante in nibh mauris. Pharetra magna ac placerat vestibulum lectus mauris. Eget lorem dolor sed viverra ipsum. Elementum nisi quis eleifend quam adipiscing. Aliquet nec ullamcorper sit amet risus. Auctor neque vitae tempus quam pellentesque. Tincidunt lobortis feugiat vivamus at augue. Leo vel orci porta non pulvinar neque laoreet. Non enim praesent elementum facilisis leo vel.</p>

<blockquote>
<p>In nibh mauris cursus mattis. Enim ut sem viverra aliquet eget sit. Risus sed vulputate odio ut enim. Id interdum velit laoreet id.</p>

<ul>
<li>Id aliquet risus feugiat in ante metus dictum.</li>
<li>Enim nulla aliquet porttitor lacus luctus accumsan tortor.</li>
</ul>

<p>A scelerisque purus semper eget duis at tellus at. Proin fermentum leo vel orci porta non pulvinar. Nunc scelerisque viverra mauris in. Accumsan tortor posuere ac ut consequat. Lorem ipsum dolor sit amet consectetur adipiscing. Varius sit amet mattis vulputate enim nulla. Diam quis enim lobortis scelerisque fermentum dui faucibus in.</p>
</blockquote>

<p>Pretium <code>aenean pharetra magna</code> ac placerat vestibulum lectus. Gravida arcu ac tortor dignissim convallis aenean et. Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus. Pellentesque elit eget gravida cum sociis natoque penatibus et magnis. Pharetra diam sit amet nisl <code>suscipit</code> adipiscing bibendum est. Consequat interdum varius sit amet mattis. Senectus et netus et malesuada fames ac turpis egestas sed. A arcu cursus vitae congue mauris rhoncus. Enim tortor at auctor urna nunc id cursus metus. Lacus sed viverra tellus in hac.</p>

<p>Nulla pharetra diam:</p>

<table>
<thead>
<tr>
<th>sit</th>
<th>amet</th>
</tr>
</thead>

<tbody>
<tr>
<td>nisl</td>
<td>suscipit</td>
</tr>

<tr>
<td>adipiscing</td>
<td>bibendum</td>
</tr>
</tbody>
</table>

<p>Elit ut aliquam purus sit. Tortor id aliquet lectus proin nibh nisl condimentum id venenatis. Dictumst quisque sagittis purus sit. Consectetur purus ut faucibus pulvinar. Neque ornare aenean euismod elementum nisi. Nisl nisi scelerisque eu ultrices vitae auctor. Morbi tristique senectus et netus et malesuada fames ac turpis. Dolor morbi non arcu risus quis. Tortor pretium viverra suspendisse potenti.</p>

<p>Imperdiet sed euismod nisi porta lorem mollis. In hac habitasse platea dictumst vestibulum. Tincidunt eget nullam non nisi est sit. Facilisis sed odio morbi quis commodo odio. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. Pulvinar pellentesque habitant morbi tristique senectus. Justo laoreet sit amet cursus sit amet dictum. Imperdiet sed euismod nisi porta lorem mollis aliquam ut. Integer vitae justo eget magna fermentum iaculis eu non diam. Suscipit adipiscing bibendum est ultricies integer quis auctor. Cursus risus at ultrices mi tempus imperdiet nulla. Facilisis leo vel fringilla est. Ut porttitor leo a diam sollicitudin tempor id eu. Curabitur gravida arcu ac tortor dignissim convallis. Egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla. Sit amet consectetur adipiscing elit. Nunc lobortis mattis aliquam faucibus purus in. Nulla porttitor massa id neque aliquam vestibulum. Augue ut lectus arcu bibendum at varius vel. Sit amet aliquam id diam maecenas ultricies.</p>
</div><div class="section bottom-menu"><hr/><p><a href="/posts">back</a>
 &#183;
<a href="/academic">academic</a>

&#183; <a href="/media">media</a>
&#183; <a href="/">main</a></p></div><div class="section footer">Call me Avery : ) </div></div></body>