<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    
    <meta name="description" content="Avery Bick">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:domain" content="/">
    
    <meta name="twitter:image" content="/tn.png">
    <meta name="twitter:title" property="og:title" itemprop="title name" content="Avery">
    <meta name="twitter:description" property="og:description" itemprop="description" content="Avery Bick">
    <meta name="og:type" content="website">
    <meta name="og:url" content="/">
    <meta name="og:image" itemprop="image primaryImageOfPage" content="/tn.png">
    
    <title>Avery</title>
    <link rel="shortcut icon" href="/sam.ico" id="favicon">
    <link rel="stylesheet" href="/css/style.css">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    
    

</head>

</html>
<body><div class="wrap"><div class="section" id="content"><h1>Classic</h1><p></p><li>


Sun Feb 11, 2018 --

<a href="/posts/dear-jane/">Dear Jane, regarding Mr. Bennet</a></li><li>


Fri Feb 09, 2018 --

<a href="/posts/oh-alice/">Oh, Alice</a></li><li>


Thu Feb 01, 2018 --

<a href="/posts/a-poem/">A Poem</a></li></div><div class="section bottom-menu"><hr/><p><a href="/academic">academic</a>

&#183; <a href="/media">media</a>
&#183; <a href="/">main</a></p></div><div class="section footer">Call me Avery : ) </div></div></body>