<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    
    <meta name="description" content="Avery Bick">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:domain" content="/">
    
    <meta name="twitter:image" content="/tn.png">
    <meta name="twitter:title" property="og:title" itemprop="title name" content="Avery">
    <meta name="twitter:description" property="og:description" itemprop="description" content="Avery Bick">
    <meta name="og:type" content="website">
    <meta name="og:url" content="/">
    <meta name="og:image" itemprop="image primaryImageOfPage" content="/tn.png">
    
    <title>Avery</title>
    <link rel="shortcut icon" href="/sam.ico" id="favicon">
    <link rel="stylesheet" href="/css/style.css">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    
    

</head>

</html>
<body><div class="wrap"><div class="section" id="title">A Poem</div><div class="section" id="content">Thu Feb 01, 2018 &#183; 181 words

<div><span id="tag"><a href="/tags/classic">classic</a></span><span id="tag"><a href="/tags/poem">poem</a></span></div><hr/><p>Now pleasing sleep had seal&rsquo;d each mortal eye,<br />
Stretch&rsquo;d in the tents the Grecian leaders lie:<br />
The immortals slumber&rsquo;d on their thrones above;<br />
All, but the ever-wakeful eyes of Jove.(76)<br />
To honour Thetis&rsquo; son he bends his care,<br />
And plunge the Greeks in all the woes of war:<br />
Then bids an empty phantom rise to sight,<br />
And thus commands the vision of the night.</p>

<p>&ldquo;Fly hence, deluding Dream! and light as air,(77)<br />
To Agamemnon&rsquo;s ample tent repair.<br />
Bid him in arms draw forth the embattled train,<br />
Lead all his Grecians to the dusty plain.<br />
Declare, e&rsquo;en now &lsquo;tis given him to destroy<br />
The lofty towers of wide-extended Troy.<br />
For now no more the gods with fate contend,<br />
At Juno&rsquo;s suit the heavenly factions end.<br />
Destruction hangs o&rsquo;er yon devoted wall,<br />
And nodding Ilion waits the impending fall.&rdquo;</p>

<p>Swift as the word the vain illusion fled,<br />
Descends, and hovers o&rsquo;er Atrides&rsquo; head;<br />
Clothed in the figure of the Pylian sage,<br />
Renown&rsquo;d for wisdom, and revered for age:<br />
Around his temples spreads his golden wing,<br />
And thus the flattering dream deceives the king.</p>
</div><div class="section bottom-menu"><hr/><p><a href="/posts">back</a>
 &#183;
<a href="/academic">academic</a>

&#183; <a href="/media">media</a>
&#183; <a href="/">main</a></p></div><div class="section footer">Call me Avery : ) </div></div></body>