<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    
    <meta name="description" content="Avery Bick">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:domain" content="/">
    
    <meta name="twitter:image" content="/tn.png">
    <meta name="twitter:title" property="og:title" itemprop="title name" content="Avery">
    <meta name="twitter:description" property="og:description" itemprop="description" content="Avery Bick">
    <meta name="og:type" content="website">
    <meta name="og:url" content="/">
    <meta name="og:image" itemprop="image primaryImageOfPage" content="/tn.png">
    
    <title>Avery</title>
    <link rel="shortcut icon" href="/sam.ico" id="favicon">
    <link rel="stylesheet" href="/css/style.css">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    
    

</head>

</html>
<body><div class="wrap"><div class="section" id="content"><h1>Academic</h1><p>

<p><img src="/img/Ian.jpg" alt="Avery smiling photo"/></p>

<p>Hi all! My first name is Ian but I go by my middle - Avery.</p>

<h4 id="interests">Interests</h4>

<p>In my current iteration I am a M.S. student in Environmental Engineering at Stanford. Much of my recent work stems from involvement with the <a href="http://sus.stanford.edu/courses/#224xyz"> Sustainable Urban Systems program</a> as an independent researcher and a teaching assistant where I build flood risk models and apply geospatial data to study urban systems. I also work as a GIS analyst at the non-profit City Systems. Other active interests include microbial applications to remediation and chemical production as well as the effects of climate change and urbanization on water supply and quality.</p>

<h4 id="publications">Publications</h4>

<ul>
<li>Applying fuzzy logic to open data for sustainable development decision-making: a case study of the planned city Amaravati

<ul>
<li><a href="https://link.springer.com/article/10.1007/s11069-018-3186-2">PDF</a></li>
</ul></li>
</ul>

<h4 id="projects">Projects</h4>

<ul>
<li>Deep Learning and Forest Boundary Mapping

<ul>
<li><a href="/img/Final-Poster.pdf">PDF</a></li>
</ul></li>
<li>Development of a Flood Risk Modeling and Damage Prediction Framework</a> in San Mateo County, California

<ul>
<li>(Ongoing)</li>
</ul></li>
<li>Carbon-neutral Production of High Value Chemicals from CO2

<ul>
<li>(Ongoing)</li>
</ul></li>
<li>Checkout <a href="/img/AveryResume.pdf">my CV</a></li>
</ul>

<h4 id="a-href-https-www-linkedin-com-in-ian-avery-bick-979b844a-linkedin-a"><a href="https://www.linkedin.com/in/ian-avery-bick-979b844a/"> LinkedIn </a></h4>
</p></div><div class="section bottom-menu"><hr/><p><a href="/academic">academic</a>

&#183; <a href="/media">media</a>
&#183; <a href="/">main</a></p></div><div class="section footer">Call me Avery : ) </div></div></body>