<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    
    <meta name="description" content="Avery Bick">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:domain" content="/">
    
    <meta name="twitter:image" content="/tn.png">
    <meta name="twitter:title" property="og:title" itemprop="title name" content="Avery">
    <meta name="twitter:description" property="og:description" itemprop="description" content="Avery Bick">
    <meta name="og:type" content="website">
    <meta name="og:url" content="/">
    <meta name="og:image" itemprop="image primaryImageOfPage" content="/tn.png">
    
    <title>Avery</title>
    <link rel="shortcut icon" href="/sam.ico" id="favicon">
    <link rel="stylesheet" href="/css/style.css">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    
    

</head>

</html>
<body><div class="wrap"><div class="section" id="content"><h1>media</h1><p>

<p>Co-Founder at <a href="http://omari.io/"> Omari Productions.</a></p>

<h5 id="podcasting">Podcasting</h5>

<p>Engineer and Producer of <a href="https://soundcloud.com/innovatorsradio">The Innovators</a>.</p>

<h4 id="slow-proteo">Slow Proteo</h4>

<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/6335776&color=%23322442&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

<p><br/></p>

<iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=2939578973/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="http://mountainmusic.bandcamp.com/album/mountain-music">Mountain Music by Psirens &amp; Slow Proteo</a></iframe>

<h5 id="pieces">Pieces</h5>

<h6 id="sapiostasis-i">Sapiostasis I</h6>

<ul>
<li>Performed with Stanford Laptop Orcheastra</li>
</ul>

<p><iframe src="https://player.vimeo.com/video/263998070?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>

<h6 id="sapiostasis-ii">Sapiostasis II</h6>

<ul>
<li>Created for the Stanford Ocean Society 2017 Ocean Art Exhibition</li>
</ul>

<p><iframe src="https://player.vimeo.com/video/263998308?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>

<h5 id="a-href-https-www-facebook-com-slowproteo-facebook-a"><a href="https://www.facebook.com/slowproteo/"> Facebook </a></h5>

<h5 id="a-href-https-www-instagram-com-slow-proteo-instagram-a"><a href="https://www.instagram.com/slow_proteo/"> Instagram </a></h5>
</p></div><div class="section bottom-menu"><hr/><p><a href="/academic">academic</a>

&#183; <a href="/media">media</a>
&#183; <a href="/">main</a></p></div><div class="section footer">Call me Avery : ) </div></div></body>